<!DOCTYPE html>
<html lang = "en">
  <head> <meta charset = "UTF-8">
  <title>JINJANG UTARA COMMUNITY</title>
  </head>
    <body style="padding:0px; margin:0px;">
      <div id = "app"></div>
      <script src = "index.js"></script>
    </body>
</html>
